<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>OasisMe</title>
    <link rel="stylesheet" href="style.css">
    <style>
      .hidden {
        display: none!important;
      }
      #images-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        height: 100%;
        width: 100%;
        position: absolute;
        background-color: rgb(5,6,28);
        z-index: 100;
        overflow-y: scroll;
      }

      #images-container div {
        margin: 10px;
        cursor: pointer;
      }

      #images-container div:hover{
        filter: brightness(1.6);
      }

      #images-container img {
        height: 250px;
      }
    </style>
</head>

<body>
    <h1 class="title">OasisMe</h1>
    <p class="title"> Customize your avatar!</p>
    <div id="response"></div>
    <div id="images-container" class="hidden"></div>
    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
    <script type="importmap">
        {
          "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.136/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.136/examples/jsm/"
          }
        }
      </script>
    <script type="module" src = "apiIntegration.js"></script>
</body>

</html>